{
    "name": "Backend_SD",
    "version": "1.0.0",
    "description": "Backend_SD",
    "main": "app.js",
    "scripts": {
        "dev": "NODE_ENV=development nodemon",
        "start": "node app.js",
        "doc": "apidoc -i ./ -o apidoc/ -e node_modules"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/victoraugustoas/Backend_SD.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/victoraugustoas/Backend_SD/issues"
    },
    "homepage": "https://github.com/victoraugustoas/Backend_SD#readme",
    "dependencies": {
        "bcrypt": "^3.0.6",
        "body-parser": "^1.19.0",
        "cloudinary": "^1.14.0",
        "cors": "^2.8.5",
        "dotenv": "^8.0.0",
        "express": "^4.17.1",
        "jaro-winkler": "^0.2.8",
        "jwt-simple": "^0.5.6",
        "mongoose": "^5.5.11",
        "multer": "^1.4.1",
        "passport": "^0.4.0",
        "passport-jwt": "^4.0.0"
    },
    "devDependencies": {
        "nodemon": "^1.19.1"
    },
    "apidoc": {
        "name": "Backend - TPF SD",
        "title": "Backend - SD",
        "header": {
            "title": "NutrionAll - Info",
            "filename": "src/util/doc/header.md"
        }
    }
}
